<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prodyna.pac.bp</groupId>
	<artifactId>voting-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
<!--
	<distributionManagement>
		<repository>
			<id>localNexusServer</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</repository>

	</distributionManagement>
-->

	<properties>
		<spring.boot.starter.version>1.3.5.RELEASE</spring.boot.starter.version>
		<spring.cloud.version>Brixton.RELEASE</spring.cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>







	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
				<version>${spring.boot.starter.version}</version> </dependency> -->
			<!-- To build a war file that is both executable and deployable into an 
				external container you need to mark the embedded container dependencies as 
				“provided” -->
			<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
				<version>${spring.boot.starter.version}</version> <scope>provided</scope> 
				</dependency> -->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.starter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>



	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.6.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- test coverage report -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>


		</pluginManagement>

	</build>
	<!-- <repositories> <repository> <id>spring-snapshots</id> <name>Spring 
		Snapshots</name> <url>http://repo.spring.io/libs-snapshot-local</url> <snapshots> 
		<enabled>true</enabled> </snapshots> </repository> <repository> <id>spring-milestones</id> 
		<name>Spring Milestones</name> <url>http://repo.spring.io/libs-milestone-local</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> <repositorey> 
		<id>spring-releases</id> <name>Spring Releases</name> <url>http://repo.spring.io/libs-release-local</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> </repositories> -->


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<check></check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>

	</reporting>



</project>
