<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac</groupId>
    <artifactId>core-model-api</artifactId>
    <version>1.0-SNAPSHOT</version>



    <distributionManagement>
        <repository>
            <id>localNexusServer</id>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </repository>

    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.prodyna.pac</groupId>
                <artifactId>voting-application-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>