#
#
# When the registry starts up it will complain, with a stacktrace, that there are no replica nodes
# for the registry to connect to. In a production environment, you will want more than one instance
# of the registry. For our simple purposes, however, it sufficies to disable the relevant logging.
#
# By default, the registry will also attempt to register itself, so you need to disable that, as well.
#
# It iss a good convention to put this registry on a separate port when using it locally.
    

server.port=8761
eureka.instance.instanceId=serviceRegistry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/