# pac-voting

./: .gitignore  README.md  build-all.sh  curlIt.sh  kill-all.sh  start-all.sh
api-service/: .gitignore  pom.xml  readme.md
api-service/src/main/java/com/prodyna/pac/: ResourceApplication.java  SimpleCORSFilter.java
api-voting-service/: pom.xml
api-voting-service/src/main/resources/: bootstrap.yml
api-voting-service/src/test/java/com/prodyna/pac/: ApplicationTests.java
composite-service/: .gitignore  pom.xml  readme.md
composite-service/src/main/java/: APIServiceApplication.java
composite-service/src/main/java/com/prodyna/pac/: APIServiceApplication.java  CompositeApplication.java
composite-service/src/main/resources/: application.properties.bak  application.yml  bootstrap.properties.bak  bootstrap.yml
composite-service/src/test/: RestTestConfiguration.java  SurveyControllerRestTest.java
composite-service/src/test/resources/: application-test.properties  application.yml
core-model-api/: pom.xml
core-service-voting/: .gitignore  pom.xml  readme.md
core-service-voting/src/main/resources/: application.properties  bootstrap.properties
persistence-voting/: pom.xml  readme.md
persistence-voting/src/main/resources/: bootstrap.properties
persistence-voting/src/main/resources/config/: application-default.properties  application-default.propertiesBAK  application-dev.properties
persistence-voting/src/test/resources/: application-default.properties  application.yml  ogm.properties
service-proxy/: pom.xml  readme.md
service-proxy/src/main/resources/: application.properties  bootstrap.properties
support-auth-server/: pom.xml  readme.md
support-auth-server/src/main/resources/: application.yml  bootstrap.yml  test-server.ldif
support-auth-server/src/test/java/com/example/: ResourceOwnerPasswordGrantTests.java  ServerRunning.java
support-config/: pom.xml  readme.md
support-config/src/main/java/com/prodyna/pac/: ConfigServerApplication.java
support-config/src/main/resources/: application.yml  bootstrap.yml
support-config/src/main/resources/config/: sample-hystrix-aggregate.yml  sample-hystrix-service.yml
support-edge-server/: pom.xml
support-edge-server/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
support-monitor/: pom.xml
support-monitor-dashboard/: pom.xml
support-monitor-dashboard/src/main/java/com/prodyna/pac/: HystrixDashboardApplication.java
support-monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
support-monitor-dashboard/src/test/java/com/prodyna/pac/: AppTest.java
support-monitor/src/main/java/com/prodyna/pac/: HystrixDashboardApplication.java
support-monitor/src/main/resources/: application.yml  bootstrap.yml
support-service-registry/: pom.xml  readme.md
support-service-registry/src/main/resources/: application.properties
support-turbine/: pom.xml  readme.md
support-turbine/src/main/java/com/prodyna/pac/: TurbineApplication.java
support-turbine/src/main/resources/: bootstrap.yml
voting-application-bom/: pom.xml  pom.xml~
voting-assembly/: assembly.xml  pom.xml  readme.md
voting-assembly/eclipse_java_profile/: Untitled.xml
voting-parent/: pom.xml
voting-ui/: package.json  pom.xml  readme.md  tsconfig.json  tslint.json  typings.json
voting-ui/config/: karma.conf.js  protractor.conf.js  spec-bundle.js  webpack.commons.js  webpack.dev.config.js  webpack.prod.config.js  webpack.test.config.js
voting-ui/src/main/frontend/: index.html  main.ts  polyfills.ts  vendor.ts
voting-ui/src/main/frontend/app/: app.component.e2e.ts  app.component.html  app.component.ts  app.menu.ts  app.routes.ts  app.spec.ts
voting-ui/src/main/frontend/app/+about/: about.component.spec.ts  about.component.ts
voting-ui/src/main/frontend/app/+crud/: crud.component.spec.ts  crud.component.ts  index.ts
voting-ui/src/main/frontend/app/+playground/: index.ts  playground.component.ts
voting-ui/src/main/frontend/app/+playground/heroes/: app.component.ts  hero-detail.component.ts  hero.service.ts  hero.ts  mock-heroes.ts
voting-ui/src/main/frontend/app/access-denied/: access-denied.component.ts  index.ts
voting-ui/src/main/frontend/app/home/: home.component.e2e.ts  home.component.html  home.component.spec.ts  home.component.ts
voting-ui/src/main/frontend/app/home/shared/: index.ts  survey.service.ts  title.service.spec.ts  title.service.ts
voting-ui/src/main/frontend/app/login/: login.component.html  login.component.ts
voting-ui/src/main/frontend/app/not-found/: not-found.component.ts
voting-ui/src/main/frontend/app/shared/: index.ts
voting-ui/src/main/frontend/app/shared/auth/: auth.service.ts
voting-ui/src/main/frontend/app/shared/guards/: admin.guard.ts  authenticated.guard.ts  index.ts  unauthenticated.guard.ts
voting-ui/src/main/frontend/app/shared/testing/: router.ts
voting-ui/src/main/frontend/app/shared/x-large/: x-large.directive.spec.ts  x-large.directive.ts
voting-ui/src/main/frontend/css/: inline.css
voting-ui/src/main/frontend/custom_typings/: custom_typings.d.ts
voting-ui/src/main/frontend/platform/: environment.ts  index.ts
voting-ui/src/main/frontend/platform/browser/: directives.ts  pipes.ts  providers.ts
voting-ui/src/main/frontend/platform/browser/material2/: index.ts  material2.ts
voting-ui/src/main/frontend/platform/browser/webpack/: index.ts  lazy-loader.ts  (+1 more)
voting-ui/src/main/frontend/scss/: _variables.scss  main.scss
voting-ui/src/main/java/com/shardis/: ShardisUiApplication.java
voting-ui/src/main/resources/: application.yml
voting-ui/src/test/java/com/shardis/: ShardisUiTests.java
voting-web/: pom.xml  readme.md
voting-web/src/main/resources/: application.yml  bootstrap.yml
voting-web/src/main/resources/static/: index.html
voting-web/src/main/resources/static.bak/: index.html
voting-web/src/main/resources/static.bak/js/: pac.js
voting-web/src/main/resources/static/css/: main.css  main.css.map
voting-web/src/main/resources/static/js/: pac.js
voting-web/src/main/resources/static/scss/: main.scss
(+114 files in other folders)
