<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac</groupId>
    <artifactId>voting-application-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
            <repository>
                <id>localNexusServer</id>
                <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
            </repository>

    </distributionManagement>

    <properties>
        <spring.boot.starter.version>1.3.3.RELEASE</spring.boot.starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!-- To build a war file that is both executable and deployable into an external container you need to mark the embedded container dependencies as “provided” -->
<!--            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.starter.version}</version>
                <scope>provided</scope>
            </dependency>
-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Brixton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


   

</project>
