	#profile.name=dev.profiles
	# Database Properties
	db.driverClass=org.neo4j.ogm.drivers.http.driver.HttpDriver
	db.connectionURL=http://127.0.0.1:7474
	#db.driverClass=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
	#db.connectionURL=file:///var/tmp/graph.db
	db.username=neo4j
	db.password=test