profile.name=dev.profiles
	 
	# Database Properties
	db.driverClass=org.neo4j.ogm.drivers.http.driver.HttpDriver
	db.connectionURL=http://localhost:7474
	db.username=neo4j
	db.password=test
	
	
	
	

#driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#URI=file:///var/tmp/graph.db

	