<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prodyna.pac</groupId>
	<artifactId>voting-assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>voting-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>api-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>composite-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>common-model-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>persistence-voting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>support-auth-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>support-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>support-edge-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>support-monitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.bp</groupId>
			<artifactId>support-service-registry</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
