zuul.routes.VOTING-REST.path=/api/**
#zuul.routes.voting-rest.url=http://localhost:8080
ribbon.eureka.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081
